{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "Kenx9",
    "baseName": "SFMAngular",
    "packageName": "com.sfm.technologies",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/sfm/technologies",
    "jwtSecretKey": "fcecc110b8341bc086bc62fb4fca0134b67e980f",
    "jhiPrefix": "jhi"
  }
}